AUTHOR="Autor de aplicación"
CIUDAD="Ciudad donde se realiza el convenio"
PROVINCIA="Provincia donde se realiza el convenio"
ABOGADO="Nombre de abogado de la Compañía donde se realiza el convenio"
COMPANIA="Nombre de la Compañía"
DIRECCION_COMPANIA="Domicilio de la compañía, Ciudad, Provincia"
BANCO="Nombre de que realiza pago en efectivo"
